.portfolio {
    padding: 80px 0 50px;
    height: 100%;
}

.portfolio-header-container {
    text-align: center;
}

.portfolio-header-container .button {
    margin: 0 5px;
}

.portfolio .filter-container {
    padding-top: 40px;
    height: auto !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.portfolio .filter-container .filter-item {
    width: 100%;
    height: 320px;
    position: relative !important;
    top: initial !important;
    left: initial !important;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 10px 20px var(--box-shadow);
}

.filter-item .grid-img-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.filter-item .grid-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        to top right,
        rgba(122, 87, 209, 0.8),
        rgba(122, 87, 209, 0.96)
    );
    transition: 0.3s ease-in-out;
    opacity: 0;
}

.filter-item .grid-content span {
    margin: 0 auto;
    width: 200px;
    padding: 12px 20px;
    border: 2px solid var(--title-color);
    text-align: center;
    display: inline-block;
    color: var(--title-color);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.2s ease-in-out;
    transition-delay: 0.2s;
    transform: scale(0);
    cursor: pointer;
}

.filter-item .grid-content span:hover {
    background: var(--title-color);
    color: var(--main-color);
}

.filter-item:hover .grid-content {
    opacity: 1;
}

.filter-item:hover .grid-content span {
    transform: scale(1);
}

.portfolio .button-container {
    width: 100%;
    text-align: center;
}

.portfolio .button-container .link-button {
    margin: 20px auto 0;
    width: 200px;
}

/* *******************   Animation start   ***************** */

.portfolio .dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    transform: translate(-50%, -50%);
    opacity: 0.27;
}

/* ********************  Media Query start  ********************** */

@media (max-width: 768px) {
    .portfolio-header-container .button {
        width: 120px;
    }
}

@media (max-width: 600px) {
    .portfolio .button-container .link-button {
        margin: 0px auto;
    }

    .portfolio-header-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portfolio-header-container ul {
        text-align: center;
    }
    .portfolio-header-container .button {
        margin: 7px;
        width: 120px;
    }
}
